<!doctype html><html lang=vi><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>JavaScript Essentials 2 (Phần 2) — Đối tượng, Mảng và Lập trình Hướng Đối tượng (OOP) | My Blog - Sang</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Hiểu sâu về Object, Array và lập trình hướng đối tượng trong JavaScript — nền tảng phát triển ứng dụng web hiện đại."><meta name=generator content="Hugo 0.151.2"><meta name=robots content="index, follow"><meta name=author content="Sang"><link rel=stylesheet href=/myblog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/myblog/css/custom.css><link rel=canonical href=https://sang6386.github.io/myblog/posts/javascript-essentials-2_2/><meta property="og:url" content="https://sang6386.github.io/myblog/posts/javascript-essentials-2_2/"><meta property="og:site_name" content="My Blog - Sang"><meta property="og:title" content="JavaScript Essentials 2 (Phần 2) — Đối tượng, Mảng và Lập trình Hướng Đối tượng (OOP)"><meta property="og:description" content="Hiểu sâu về Object, Array và lập trình hướng đối tượng trong JavaScript — nền tảng phát triển ứng dụng web hiện đại."><meta property="og:locale" content="vi"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-10-23T00:00:00+00:00"><meta property="article:modified_time" content="2025-10-23T00:00:00+00:00"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Cisco"><meta property="article:tag" content="OOP"><meta property="article:tag" content="Web Development"><meta property="article:tag" content="Object"><meta property="article:tag" content="Array"><meta itemprop=name content="JavaScript Essentials 2 (Phần 2) — Đối tượng, Mảng và Lập trình Hướng Đối tượng (OOP)"><meta itemprop=description content="Hiểu sâu về Object, Array và lập trình hướng đối tượng trong JavaScript — nền tảng phát triển ứng dụng web hiện đại."><meta itemprop=datePublished content="2025-10-23T00:00:00+00:00"><meta itemprop=dateModified content="2025-10-23T00:00:00+00:00"><meta itemprop=wordCount content="743"><meta itemprop=keywords content="JavaScript,Cisco,OOP,Web Development,Object,Array,Class"><meta name=twitter:card content="summary"><meta name=twitter:title content="JavaScript Essentials 2 (Phần 2) — Đối tượng, Mảng và Lập trình Hướng Đối tượng (OOP)"><meta name=twitter:description content="Hiểu sâu về Object, Array và lập trình hướng đối tượng trong JavaScript — nền tảng phát triển ứng dụng web hiện đại."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/myblog/ class="f3 fw2 hover-white white-90 dib no-underline">My Blog - Sang</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/myblog/ title="Home page">Home</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/myblog/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/myblog/posts/ title="Posts page">Posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/myblog/contact/ title="Contact page">Contact</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Tất cả bài viết</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">JavaScript Essentials 2 (Phần 2) — Đối tượng, Mảng và Lập trình Hướng Đối tượng (OOP)</h1><p class=tracked><strong>Sang</strong></p><time class="f6 mv4 dib tracked" datetime=2025-10-23T00:00:00Z>October 23, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=-javascript-essentials-2--đối-tượng-mảng-và-lập-trình-hướng-đối-tượng-oop>🧩 JavaScript Essentials 2 — Đối tượng, Mảng và Lập trình Hướng Đối Tượng (OOP)</h1><blockquote><p><strong>Tóm tắt:</strong><br>Trong phần 2 của khóa <strong>JavaScript Essentials 2 (Cisco Networking Academy)</strong>,<br>bạn sẽ học cách <strong>tổ chức dữ liệu bằng Object và Array</strong>, và xây dựng chương trình có cấu trúc rõ ràng nhờ <strong>Lập trình Hướng Đối Tượng (OOP)</strong>.<br>Đây là kỹ năng bắt buộc cho bất kỳ lập trình viên web hoặc full-stack nào.</p></blockquote><hr><h2 id=-mục-lục>📘 Mục lục</h2><ol><li><a href=#gi%E1%BB%9Bi-thi%E1%BB%87u>Giới thiệu</a></li><li><a href=#%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng-object--c%E1%BA%A5u-tr%C3%BAc-d%E1%BB%AF-li%E1%BB%87u-linh-ho%E1%BA%A1t>Đối tượng (Object) — Cấu trúc dữ liệu linh hoạt</a></li><li><a href=#m%E1%BA%A3ng-array--l%C3%A0m-vi%E1%BB%87c-v%E1%BB%9Bi-danh-s%C3%A1ch-d%E1%BB%AF-li%E1%BB%87u>Mảng (Array) — Làm việc với danh sách dữ liệu</a></li><li><a href=#oop-trong-javascript--class-constructor-v%C3%A0-method>OOP trong JavaScript — Class, Constructor, và Method</a></li><li><a href=#k%E1%BA%BF-th%E1%BB%ABa-inheritance-v%C3%A0-t%E1%BB%AB-kh%C3%B3a-super>Kế thừa (Inheritance) và Từ khóa super()</a></li><li><a href=#mini-project--qu%E1%BA%A3n-l%C3%BD-sinh-vi%C3%AAn-b%E1%BA%B1ng-oop>Mini Project — Quản lý sinh viên bằng OOP</a></li><li><a href=#t%E1%BB%95ng-k%E1%BA%BFt--best-practices>Tổng kết & Best Practices</a></li></ol><hr><h2 id=-giới-thiệu>🔹 Giới thiệu</h2><p>Trước khi học framework như <strong>React</strong> hay <strong>Node.js</strong>, bạn cần hiểu <strong>Object và Class</strong> — hai nền tảng giúp JavaScript mô hình hóa thế giới thật.<br>JavaScript không phải là ngôn ngữ thuần OOP như Java, nhưng lại cực kỳ linh hoạt trong việc mô phỏng hành vi hướng đối tượng.</p><hr><h2 id=-1-đối-tượng-object--cấu-trúc-dữ-liệu-linh-hoạt>🧱 1. Đối tượng (Object) — Cấu trúc dữ liệu linh hoạt</h2><p>Đối tượng (Object) là tập hợp <strong>các cặp khóa–giá trị (key–value pairs)</strong>.<br>Nó mô tả thực thể (entity) có thuộc tính (property) và hành vi (method).</p><p>📘 <strong>Ví dụ:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>student</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Nguyễn Ngọc Sang&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>21</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>major</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Công nghệ thông tin&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>greet</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Xin chào, mình là </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>!`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>student</span>.<span style=color:#a6e22e>greet</span>(); <span style=color:#75715e>// Xin chào, mình là Nguyễn Ngọc Sang!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>student</span>.<span style=color:#a6e22e>age</span>); <span style=color:#75715e>// 21
</span></span></span></code></pre></div><hr><p>##📚 2. Mảng (Array) — Làm việc với danh sách dữ liệu
Mảng là danh sách có thứ tự của các phần tử, có thể chứa nhiều kiểu dữ liệu khác nhau.</p><p>📘 Ví dụ:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>scores</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>85</span>, <span style=color:#ae81ff>92</span>, <span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>90</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>scores</span>[<span style=color:#ae81ff>0</span>]);  <span style=color:#75715e>// 85
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>length</span>); <span style=color:#75715e>// 4
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>⚙️</span> <span style=color:#a6e22e>Các</span> <span style=color:#a6e22e>phương</span> <span style=color:#a6e22e>thức</span> <span style=color:#a6e22e>mảng</span> <span style=color:#a6e22e>thông</span> <span style=color:#a6e22e>dụng</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Phương</span> <span style=color:#a6e22e>thức</span>	<span style=color:#a6e22e>Mô</span> <span style=color:#a6e22e>tả</span>	<span style=color:#a6e22e>Ví</span> <span style=color:#a6e22e>dụ</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>push</span>()	<span style=color:#a6e22e>Thêm</span> <span style=color:#a6e22e>phần</span> <span style=color:#a6e22e>tử</span> <span style=color:#a6e22e>vào</span> <span style=color:#a6e22e>cuối</span>	<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>push</span>(<span style=color:#ae81ff>88</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>pop</span>()	<span style=color:#a6e22e>Xóa</span> <span style=color:#a6e22e>phần</span> <span style=color:#a6e22e>tử</span> <span style=color:#a6e22e>cuối</span>	<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>pop</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>map</span>()	<span style=color:#a6e22e>Tạo</span> <span style=color:#a6e22e>mảng</span> <span style=color:#a6e22e>mới</span> <span style=color:#a6e22e>từ</span> <span style=color:#a6e22e>mảng</span> <span style=color:#a6e22e>cũ</span>	<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>filter</span>()	<span style=color:#a6e22e>Lọc</span> <span style=color:#a6e22e>phần</span> <span style=color:#a6e22e>tử</span> <span style=color:#a6e22e>theo</span> <span style=color:#a6e22e>điều</span> <span style=color:#a6e22e>kiện</span>	<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>80</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>reduce</span>()	<span style=color:#a6e22e>Tính</span> <span style=color:#a6e22e>tổng</span>, <span style=color:#a6e22e>trung</span> <span style=color:#a6e22e>bình</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>v</span>.	<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>a</span>,<span style=color:#a6e22e>b</span>)=&gt;<span style=color:#a6e22e>a</span><span style=color:#f92672>+</span><span style=color:#a6e22e>b</span>,<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>📘</span> <span style=color:#a6e22e>Ví</span> <span style=color:#a6e22e>dụ</span> <span style=color:#a6e22e>nâng</span> <span style=color:#a6e22e>cao</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>javascript</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Sao</span> <span style=color:#a6e22e>chép</span> <span style=color:#a6e22e>mã</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>avg</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>sum</span>, <span style=color:#a6e22e>s</span>) =&gt; <span style=color:#a6e22e>sum</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>s</span>, <span style=color:#ae81ff>0</span>) <span style=color:#f92672>/</span> <span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>length</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Điểm trung bình: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>avg</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span></code></pre></div><hr><p>##⚙️ 3. OOP trong JavaScript — Class, Constructor, và Method
JavaScript hỗ trợ cú pháp hướng đối tượng qua class (ES6+).</p><p>📘 Ví dụ cơ bản:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>(<span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>major</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>major</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>major</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>introduce</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Xin chào, mình là </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>, học ngành </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>major</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>s1</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>(<span style=color:#e6db74>&#34;Sang&#34;</span>, <span style=color:#e6db74>&#34;Công nghệ thông tin&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>s1</span>.<span style=color:#a6e22e>introduce</span>();
</span></span></code></pre></div><p>💡 Giải thích:</p><p>constructor được gọi khi khởi tạo đối tượng.</p><p>this trỏ đến đối tượng hiện tại.</p><hr><p>##🧬 4. Kế thừa (Inheritance) và Từ khóa super()
OOP trong JavaScript hỗ trợ kế thừa (inheritance) giúp lớp con mở rộng lớp cha.</p><p>📘 Ví dụ:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>(<span style=color:#a6e22e>name</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>greet</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Xin chào, mình là </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Teacher</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Person</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>(<span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>subject</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>super</span>(<span style=color:#a6e22e>name</span>); <span style=color:#75715e>// Gọi constructor lớp cha
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>subject</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>subject</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>teach</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74> đang dạy môn </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>subject</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>teacher</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Teacher</span>(<span style=color:#e6db74>&#34;Thầy Huy&#34;</span>, <span style=color:#e6db74>&#34;Mạng máy tính&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>teacher</span>.<span style=color:#a6e22e>greet</span>();
</span></span><span style=display:flex><span><span style=color:#a6e22e>teacher</span>.<span style=color:#a6e22e>teach</span>();
</span></span></code></pre></div><p>📘 Phân tích:</p><p>Teacher kế thừa từ Person → có thể dùng cả greet() và teach().</p><p>super() giúp kế thừa và mở rộng constructor của lớp cha.</p><hr><h2 id=-5-mini-project--quản-lý-sinh-viên-bằng-oop>💼 5. Mini Project — Quản lý sinh viên bằng OOP</h2><p>🎯 Yêu cầu:
Xây dựng hệ thống quản lý sinh viên đơn giản bằng Class & Array.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>(<span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>scores</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>scores</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>scores</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>getAverage</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span>) =&gt; <span style=color:#a6e22e>a</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>b</span>, <span style=color:#ae81ff>0</span>) <span style=color:#f92672>/</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>scores</span>.<span style=color:#a6e22e>length</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>getRank</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>avg</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>getAverage</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>avg</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>90</span>) <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Xuất sắc&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>avg</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>75</span>) <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Khá&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>avg</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Trung bình&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Yếu&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>StudentManager</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>students</span> <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>addStudent</span>(<span style=color:#a6e22e>student</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>students</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>student</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>listStudents</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>students</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>s</span> =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>getAverage</span>().<span style=color:#a6e22e>toFixed</span>(<span style=color:#ae81ff>2</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74> điểm — </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>getRank</span>()<span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Demo
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>s1</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>(<span style=color:#e6db74>&#34;Sang&#34;</span>, [<span style=color:#ae81ff>92</span>, <span style=color:#ae81ff>88</span>, <span style=color:#ae81ff>95</span>]);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>s2</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>(<span style=color:#e6db74>&#34;Lan&#34;</span>, [<span style=color:#ae81ff>76</span>, <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>70</span>]);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>s3</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>(<span style=color:#e6db74>&#34;Minh&#34;</span>, [<span style=color:#ae81ff>60</span>, <span style=color:#ae81ff>55</span>, <span style=color:#ae81ff>50</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>manager</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>StudentManager</span>();
</span></span><span style=display:flex><span><span style=color:#a6e22e>manager</span>.<span style=color:#a6e22e>addStudent</span>(<span style=color:#a6e22e>s1</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>manager</span>.<span style=color:#a6e22e>addStudent</span>(<span style=color:#a6e22e>s2</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>manager</span>.<span style=color:#a6e22e>addStudent</span>(<span style=color:#a6e22e>s3</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>manager</span>.<span style=color:#a6e22e>listStudents</span>();
</span></span></code></pre></div><p>📘 Kết quả:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Sang</span><span style=color:#f92672>:</span> 91.67 điểm — Xuất sắc
</span></span><span style=display:flex><span><span style=color:#a6e22e>Lan</span><span style=color:#f92672>:</span> 75.33 điểm — Khá
</span></span><span style=display:flex><span><span style=color:#a6e22e>Minh</span><span style=color:#f92672>:</span> 55.00 điểm — Trung bình
</span></span></code></pre></div><ul class=pa0><li class="list di"><a href=/myblog/tags/javascript/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a></li><li class="list di"><a href=/myblog/tags/cisco/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cisco</a></li><li class="list di"><a href=/myblog/tags/oop/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">OOP</a></li><li class="list di"><a href=/myblog/tags/web-development/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Web Development</a></li><li class="list di"><a href=/myblog/tags/object/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Object</a></li><li class="list di"><a href=/myblog/tags/array/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Array</a></li><li class="list di"><a href=/myblog/tags/class/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Class</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/myblog/posts/javascript-essentials-1_1/>JavaScript Essentials 1 (Phần 1) — Biến, Hàm và Luồng điều khiển</a></li><li class=mb2><a href=/myblog/posts/javascript-essentials-1_2/>JavaScript Essentials 1(Phần 2) — Biểu thức, Toán tử và Cấu trúc điều kiện</a></li><li class=mb2><a href=/myblog/posts/networking-basics-intro/>Networking Basics – Nền tảng mạng máy tính</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://sang6386.github.io/myblog/>&copy; My Blog - Sang 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>